﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <title>FAQs - Tempus Dominus - Bootstrap 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="../theme/css/base.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet">
    <link href="../theme/css/tempusdominus-bootstrap-3.css" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>var base_url = '..';</script>
    <!--<script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment-with-locales.js"></script>
    <script src="../theme/js/base.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="../theme/js/tempusdominus-bootstrap-3.js"></script>
    <script src="../search/main.js"></script> 
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="">Tempus Dominus - Bootstrap 3</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Usage</a>
                </li>
            
            
            
                <li >
                    <a href="../Installing/">Installing</a>
                </li>
            
            
            
                <li >
                    <a href="../Functions/">Functions</a>
                </li>
            
            
            
                <li >
                    <a href="../Options/">Options</a>
                </li>
            
            
            
                <li >
                    <a href="../Events/">Events</a>
                </li>
            
            
            
                <li >
                    <a href="../ChangeLog/">Change Log</a>
                </li>
            
            
            
                <li >
                    <a href="../ContributorsGuide/">Dev Guide</a>
                </li>
            
            
            
                <li >
                    <a href="../Extras/">Extras</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">FAQs</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li>
                    <a href="https://github.com/tempusdominus/bootstrap-3-datetimepicker/">
                        <i class="fa fa-github"></i>
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-3"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DC5QN&placement=eonasdangithubio" id="_carbonads_js"></script>
<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#faqs">FAQs</a></li>
        <li class="main "><a href="#how-do-i-disable-the-date-or-time-element">How do I disable the date or time element</a></li>
        <li class="main "><a href="#how-do-i-change-the-languagelocale">How do I change the language/locale</a></li>
        <li class="main "><a href="#how-do-i-change-the-styles-the-picker-closes">How do I change the styles? The picker closes.</a></li>
        <li class="main "><a href="#how-do-i-change-the-start-of-the-week">How do I change the start of the week?</a></li>
        <li class="main "><a href="#how-i-use-the-picker-as-birthday-picker">How I use the picker as birthday picker?</a></li>
    </ul>
</div></div>
            <div class="col-md-9" role="main">
                <div class="alert alert-danger" style="font-size:1.5em;">
                    <strong>Important!</strong>
                    Please read this <a href="https://eonasdan.com/state-of-my-picker" target="_blank">blog post</a>
                </div>
                

<h1 id="faqs">FAQs</h1>
<h1 id="how-do-i-disable-the-date-or-time-element">How do I disable the date or time element</h1>
<p><small>How do I format ...; How do I add seconds; etc.</small></p>
<p>The picker uses the <code>format</code> option to decide what components to show. Set <code>format</code> to <code>LT</code>, <code>LTS</code> or another valid <a href="http://momentjs.com/docs/#/displaying/format/">MomentJs format string</a> to display certain components</p>
<h1 id="how-do-i-change-the-languagelocale">How do I change the language/locale</h1>
<p>The picker uses MomentJs to determine the language string. You can use <code>moment-with-locales</code> or you can include whatever local file you need. Set the picker's <code>locale</code> option to <code>de</code> or whatever the locale string is.</p>
<h1 id="how-do-i-change-the-styles-the-picker-closes">How do I change the styles? The picker closes.</h1>
<p>Set <code>debug:true</code> which will force the picker to stay open, even <code>onBlur</code>. You can hide the picker manually by calling <code>hide()</code></p>
<h1 id="how-do-i-change-the-start-of-the-week">How do I change the start of the week?</h1>
<p>Start of the week is based on the <a href="../Options/#locale"><code>locale</code> provided</a>. This is defined by moment's locales. If you want to change it, create your own locale file or override. <a href="http://momentjs.com/docs/#/i18n/">See moment's docs</a>.</p>
<h1 id="how-i-use-the-picker-as-birthday-picker">How I use the picker as birthday picker?</h1>
<p>Use the <a href="../Options/#viewmode"><code>viewMode</code></a> option to <code>'years'</code></p>
            </div>
        </div>
    </div><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    <script>
        if (top !== self) { top.location.replace(self.location.href); }
        if (location.hostname !== "localhost" && location.hostname !== "127.0.0.1") {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47462200-1', 'eonasdan.github.io');
            ga('send', 'pageview');
        }
    </script>
    </body>
</html>