﻿﻿﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <title></title>

    <link rel="stylesheet" type="text/css" media="screen"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../css/prettify-1.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>


</head>

<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=""></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">


                <li >
                    <a href="..">Usage</a>
                </li>



                <li >
                    <a href="../Installing/">Installing</a>
                </li>



                <li >
                    <a href="../Functions/">Functions</a>
                </li>



                <li >
                    <a href="../Options/">Options</a>
                </li>



                <li class="active">
                    <a href="./">Events</a>
                </li>



                <li >
                    <a href="../ChangeLog/">Change Log</a>
                </li>



                <li >
                    <a href="../ContributorsGuide/">Dev Guide</a>
                </li>



                <li >
                    <a href="../Extras/">Extras</a>
                </li>



                <li >
                    <a href="../FAQ/">FAQs</a>
                </li>


            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">



            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DC5QN&placement=eonasdangithubio" id="_carbonads_js"></script>
<div class="bs-sidebar hidden-print affix well" role="complementary">    <ul class="nav bs-sidenav">

        <li class="main active"><a href="#events">Events</a></li>

            <li><a href="#dphide">dp.hide</a></li>

            <li><a href="#dpshow">dp.show</a></li>

            <li><a href="#dpchange">dp.change</a></li>

            <li><a href="#dperror">dp.error</a></li>

            <li><a href="#dpupdate">dp.update</a></li>


    </ul>
</div></div>
        <div class="col-md-8" role="main">
            <div class="alert alert-danger" style="font-size:1.5em;">
                <strong>Important!</strong>
                Please read this <a href="https://eonasdan.com/posts/state-of-my-picker" target="_blank">blog post</a>
            </div>


<h2 id="events">Events</h2>
<h3 id="dphide">dp.hide</h3>
<p>Fired when the widget is hidden.</p>
<p>Parameters:</p>
<pre><code>e = {
    date //the currently set date. Type: moment object (clone)
}
</code></pre>

<p>Emitted from:</p>
<ul>
<li>toggle()</li>
<li>hide()</li>
<li>disable()</li>
</ul>
<hr />
<h3 id="dpshow">dp.show</h3>
<p>Fired when the widget is shown.</p>
<p>Parameters:</p>
<p>No parameters are include, listen to <code>dp.change</code> instead</p>
<p>Emitted from:</p>
<ul>
<li>toggle()</li>
<li>show()</li>
</ul>
<hr />
<h3 id="dpchange">dp.change</h3>
<p>Fired when the date is changed, including when changed to a non-date (e.g. When keepInvalid=true).</p>
<p>Parameters:</p>
<pre><code>e = {
    date, //date the picker changed to. Type: moment object (clone)
    oldDate //previous date. Type: moment object (clone) or false in the event of a null
}
</code></pre>

<p>Emitted from:</p>
<ul>
<li>toggle() <strong>Note</strong>: Only fired when using <code>useCurrent</code></li>
<li>show() <strong>Note</strong>: Only fired when using <code>useCurrent</code> or when or the date is changed to comply with date rules (min/max etc)</li>
<li>date(newDate)</li>
<li>minDate(minDate)</li>
<li>maxDate(maxDate)</li>
<li>daysOfWeekDisabled()</li>
</ul>
<hr />
<h3 id="dperror">dp.error</h3>
<p>Fired when a selected date fails to pass validation.</p>
<p>Parameters:</p>
<pre><code>e = {
    date //the invalid date. Type: moment object (clone)
    oldDate //previous date. Type: moment object (clone) or false in the event of a null
}
</code></pre>

<p>Emmited from:</p>
<ul>
<li>minDate(minDate)</li>
<li>maxDate(maxDate)</li>
<li>daysOfWeekDisabled()</li>
<li>setValue() <em>private function</em></li>
</ul>
<hr />
<h3 id="dpupdate">dp.update</h3>
<p><small>4.14.30</small></p>
<p>Fired (in most cases) when the <code>viewDate</code> changes. E.g. Next and Previous buttons, selecting a year.</p>
<p>Parameters:</p>
<pre><code>e = {
   change, //Change type as a momentjs format token. Type: string e.g. yyyy on year change
   viewDate //new viewDate. Type: moment object
}
</code></pre>
        </div>
    </div>
</div>



<script src="../js/prettify-1.0.min.js"></script>
<script src="../js/base.js"></script>
<script>
    if (top != self) {
        top.location.replace(self.location.href);
    }
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47462200-1', 'eonasdan.github.io');
    ga('send', 'pageview');
</script>
</body>
</html>