﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="None">
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <title>Tempus Dominus - Bootstrap 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="theme/css/base.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet">
    <link href="theme/css/tempusdominus-bootstrap-3.css" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>var base_url = '.';</script>
    <!--<script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment-with-locales.js"></script>
    <script src="theme/js/base.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="theme/js/tempusdominus-bootstrap-3.js"></script>
    <script src="search/main.js"></script> 
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="">Tempus Dominus - Bootstrap 3</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Usage</a>
                </li>
            
            
            
                <li >
                    <a href="Installing/">Installing</a>
                </li>
            
            
            
                <li >
                    <a href="Functions/">Functions</a>
                </li>
            
            
            
                <li >
                    <a href="Options/">Options</a>
                </li>
            
            
            
                <li >
                    <a href="Events/">Events</a>
                </li>
            
            
            
                <li >
                    <a href="ChangeLog/">Change Log</a>
                </li>
            
            
            
                <li >
                    <a href="ContributorsGuide/">Dev Guide</a>
                </li>
            
            
            
                <li >
                    <a href="Extras/">Extras</a>
                </li>
            
            
            
                <li >
                    <a href="FAQ/">FAQs</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li>
                    <a href="https://github.com/tempusdominus/bootstrap-3-datetimepicker/">
                        <i class="fa fa-github"></i>
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-3"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DC5QN&placement=eonasdangithubio" id="_carbonads_js"></script>
<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#bootstrap3-v5-docs">Bootstrap3 v5 Docs</a></li>
        <li><a href="#minimum-setup">Minimum Setup</a></li>
        <li><a href="#using-locales">Using Locales</a></li>
        <li><a href="#time-only">Time Only</a></li>
        <li><a href="#date-only">Date Only</a></li>
        <li><a href="#no-icon-input-field-only">No Icon (input field only):</a></li>
        <li><a href="#enableddisabled-dates">Enabled/Disabled Dates</a></li>
        <li><a href="#linked-pickers">Linked Pickers</a></li>
        <li><a href="#custom-icons">Custom Icons</a></li>
        <li><a href="#view-mode">View Mode</a></li>
        <li><a href="#min-view-mode">Min View Mode</a></li>
        <li><a href="#disabled-days-of-the-week">Disabled Days of the Week</a></li>
        <li><a href="#inline">Inline</a></li>
        <li><a href="#multidate">Multidate</a></li>
    </ul>
</div></div>
            <div class="col-md-9" role="main">
                <div class="alert alert-danger" style="font-size:1.5em;">
                    <strong>Important!</strong>
                    Please read this <a href="https://eonasdan.com/state-of-my-picker" target="_blank">blog post</a>
                </div>
                

<h1 id="bootstrap3-v5-docs">Bootstrap3 v5 Docs</h1>
<p><div class="container">
<div class="row center-block">
   <h3>Get awesome Dashboard Templates</h3>
   <p>Looking for a template with the datepicker ready to go? Then get check out these templates from our partners.</p>
</div>
<div class="row center-block">
   <h3>Creative Tim</h3>
   <div class="col-sm-12 col-md-3">
      <a href="https://www.creative-tim.com/product/material-dashboard-pro-bs3?partner=127205 " target="_blank" class="affiliate-project">
      Material Dashboard Pro
      <img src="https://s3.amazonaws.com/creativetim_bucket/products/78/original/opt_mdp_thumbnail.jpg?1521133551" alt="Material Dashboard Pro" class="img-responsive">
      </a>
   </div>
   <div class="col-sm-12 col-md-3">
      <a href="https://www.creative-tim.com/product/material-dashboard-pro-angular2?partner=127205 " target="_blank" class="affiliate-project">
      Gaia Bootstrap Template Pro
      <img src="https://s3.amazonaws.com/creativetim_bucket/products/44/original/opt_gbtp_thumbnail.jpg?1462984704" alt="Material Dashboard Pro Angular" class="img-responsive">
      </a>
   </div>
   <div class="col-sm-12 col-md-3">
      <a href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro-react?partner=127205 " target="_blank" class="affiliate-project">
      Light Bootstrap Dashboard PRO React
      <img src="https://s3.amazonaws.com/creativetim_bucket/products/66/original/opt_lbdp_react_thumbnail.jpg" alt="Light Bootstrap Dashboard PRO React" class="img-responsive">
      </a>
   </div>
</div>
<div class="row center-block">
   <h3>Flatlogic</h3>
   <div class="col-sm-12 col-md-3">
      <a href="https://flatlogic.com/templates/light-blue-html5?ref=dg1K3bfa8w" target="_blank" class="affiliate-project">
      Light Blue Html5
      <img src="https://flatlogic.com/assets/templates/lb_html_full-798d1587249f7f3d65c6f8d9a11b2489daa042b4d46c377fac0573575a663f31.webp" alt="Light Blue Vue Admin" class="img-responsive">
      </a>
   </div>
   <div class="col-sm-12 col-md-3">
      <a href="https://flatlogic.com/templates/sing-app-html5?ref=dg1K3bfa8w" target="_blank" class="affiliate-project">
      Sing App Html5
      <img src="https://flatlogic.com/assets/templates/sing_html5_full-94fa15f9a342fdf7256976aef8ed5ade80ef396c754781cfa764e2cc4e9e0eea.webp" alt=" Sing App Angular Node.js" class="img-responsive">
      </a>
   </div>
   <div class="col-sm-12 col-md-3">
      <a href="https://flatlogic.com/templates/one-bootstrap-template?ref=dg1K3bfa8w" target="_blank" class="affiliate-project">
      Flatlogic One Bootstrap Template
      <img src="https://flatlogic.com/assets/templates/one_bootstrap_full-afead8dd8432ed7fd0a81ad3a75aadc06d008998570c0fd78e5bbe20740812f9.webp" alt="Light Sing App Vue" class="img-responsive">
      </a>
   </div>
</div>
</div>
<hr/>
<div class="alert alert-info">
   <strong>Note</strong>
   All functions are accessed via the <code>$('#datetimepicker').datetimepicker(FUNCTION)</code>
</div></p>
<h3 id="minimum-setup">Minimum Setup</h3>
<p><div class="container">
   <div class="row">
      <div class="col-sm-6">
         <div class="form-group">
            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
               <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
               <span class="input-group-addon" data-target="#datetimepicker1" data-toggle="datetimepicker">
               <span class="glyphicon glyphicon-calendar"></span>
               </span>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function () {
             $('#datetimepicker1').datetimepicker();
         });
      </script>
   </div>
</div></p>
<h4 id="code">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-6&quot;&gt;
         &lt;div class=&quot;form-group&quot;&gt;
            &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker1&quot; data-target-input=&quot;nearest&quot;&gt;
               &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker1&quot;/&gt;
               &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker1&quot; data-toggle=&quot;datetimepicker&quot;&gt;
               &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
               &lt;/span&gt;
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
         $(function () {
             $('#datetimepicker1').datetimepicker();
         });
      &lt;/script&gt;
   &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="using-locales">Using Locales</h3>
<p><div class="container">
   <div class="row">
      <div class="col-sm-6">
         <div class="form-group">
            <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
               <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
               <span class="input-group-addon" data-target="#datetimepicker2" data-toggle="datetimepicker">
               <span class="glyphicon glyphicon-calendar"></span>
               </span>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function () {
             $('#datetimepicker2').datetimepicker({
                 locale: 'ru'
             });
         });
      </script>
   </div>
</div></p>
<h4 id="code_1">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-6&quot;&gt;
         &lt;div class=&quot;form-group&quot;&gt;
            &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker2&quot; data-target-input=&quot;nearest&quot;&gt;
               &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker2&quot;/&gt;
               &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker2&quot; data-toggle=&quot;datetimepicker&quot;&gt;
               &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
               &lt;/span&gt;
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
         $(function () {
             $('#datetimepicker2').datetimepicker({
                 locale: 'ru'
             });
         });
      &lt;/script&gt;
   &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="time-only">Time Only</h3>
<p><div class="container">
   <div class="row">
      <div class="col-sm-6">
         <div class="form-group">
            <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
               <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker3"/>
               <span class="input-group-addon" data-target="#datetimepicker3" data-toggle="datetimepicker">
               <span class="glyphicon glyphicon-time"></span>
               </span>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function () {
             $('#datetimepicker3').datetimepicker({
                 format: 'LT'
             });
         });
      </script>
   </div>
</div></p>
<h4 id="code_2">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-6&quot;&gt;
         &lt;div class=&quot;form-group&quot;&gt;
            &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker3&quot; data-target-input=&quot;nearest&quot;&gt;
               &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker3&quot;/&gt;
               &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker3&quot; data-toggle=&quot;datetimepicker&quot;&gt;
               &lt;span class=&quot;glyphicon glyphicon-time&quot;&gt;&lt;/span&gt;
               &lt;/span&gt;
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
         $(function () {
             $('#datetimepicker3').datetimepicker({
                 format: 'LT'
             });
         });
      &lt;/script&gt;
   &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="date-only">Date Only</h3>
<p><div class="container">
   <div class="row">
      <div class="col-sm-6">
         <div class="form-group">
            <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
               <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4"/>
               <span class="input-group-addon" data-target="#datetimepicker4" data-toggle="datetimepicker">
               <span class="glyphicon glyphicon-calendar"></span>
               </span>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function () {
             $('#datetimepicker4').datetimepicker({
                 format: 'L'
             });
         });
      </script>
   </div>
</div></p>
<h4 id="code_3">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-6&quot;&gt;
         &lt;div class=&quot;form-group&quot;&gt;
            &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker4&quot; data-target-input=&quot;nearest&quot;&gt;
               &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker4&quot;/&gt;
               &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker4&quot; data-toggle=&quot;datetimepicker&quot;&gt;
               &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
               &lt;/span&gt;
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
         $(function () {
             $('#datetimepicker4').datetimepicker({
                 format: 'L'
             });
         });
      &lt;/script&gt;
   &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="no-icon-input-field-only">No Icon (input field only):</h3>
<p><div class="container">
   <div class="row">
      <div class="col-sm-6">
         <input type="text" class="form-control datetimepicker-input" id="datetimepicker5" data-toggle="datetimepicker" data-target="#datetimepicker5"/>
      </div>
      <script type="text/javascript">
         $(function () {
             $('#datetimepicker5').datetimepicker();
         });
      </script>
   </div>
</div></p>
<h4 id="code_4">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-6&quot;&gt;
         &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; id=&quot;datetimepicker5&quot; data-toggle=&quot;datetimepicker&quot; data-target=&quot;#datetimepicker5&quot;/&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
         $(function () {
             $('#datetimepicker5').datetimepicker();
         });
      &lt;/script&gt;
   &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="enableddisabled-dates">Enabled/Disabled Dates</h3>
<p><div class="container">
   <div class="row">
      <div class="col-sm-6">
         <div class="form-group">
            <div class="input-group date" id="datetimepicker6" data-target-input="nearest">
               <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker6"/>
               <span class="input-group-addon" data-target="#datetimepicker6" data-toggle="datetimepicker">
               <span class="glyphicon glyphicon-calendar"></span>
               </span>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function () {
             $('#datetimepicker6').datetimepicker({
                 defaultDate: "11/1/2013",
                 disabledDates: [
                     moment("12/25/2013"),
                     new Date(2013, 11 - 1, 21),
                     "11/22/2013 00:53"
                 ]
             });
         });
      </script>
   </div>
</div></p>
<h4 id="code_5">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-6&quot;&gt;
         &lt;div class=&quot;form-group&quot;&gt;
            &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker6&quot; data-target-input=&quot;nearest&quot;&gt;
               &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker6&quot;/&gt;
               &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker6&quot; data-toggle=&quot;datetimepicker&quot;&gt;
               &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
               &lt;/span&gt;
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
         $(function () {
             $('#datetimepicker6').datetimepicker({
                 defaultDate: &quot;11/1/2013&quot;,
                 disabledDates: [
                     moment(&quot;12/25/2013&quot;),
                     new Date(2013, 11 - 1, 21),
                     &quot;11/22/2013 00:53&quot;
                 ]
             });
         });
      &lt;/script&gt;
   &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="linked-pickers">Linked Pickers</h3>
<p><div class="container">
   <div class='col-md-5'>
      <div class="form-group">
         <div class="input-group date" id="datetimepicker7" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker7"/>
            <span class="input-group-addon" data-target="#datetimepicker7" data-toggle="datetimepicker">
            <span class="glyphicon glyphicon-calendar"></span>
            </span>
         </div>
      </div>
   </div>
   <div class='col-md-5'>
      <div class="form-group">
         <div class="input-group date" id="datetimepicker8" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker8"/>
            <span class="input-group-addon" data-target="#datetimepicker8" data-toggle="datetimepicker">
            <span class="glyphicon glyphicon-calendar"></span>
            </span>
         </div>
      </div>
   </div>
</div>
<script type="text/javascript">
   $(function () {
       $('#datetimepicker7').datetimepicker();
       $('#datetimepicker8').datetimepicker({
   useCurrent: false
   });
       $("#datetimepicker7").on("change.datetimepicker", function (e) {
           $('#datetimepicker8').datetimepicker('minDate', e.date);
       });
       $("#datetimepicker8").on("change.datetimepicker", function (e) {
           $('#datetimepicker7').datetimepicker('maxDate', e.date);
       });
   });
</script></p>
<h4 id="code_6">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class='col-md-5'&gt;
      &lt;div class=&quot;form-group&quot;&gt;
         &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker7&quot; data-target-input=&quot;nearest&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker7&quot;/&gt;
            &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker7&quot; data-toggle=&quot;datetimepicker&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
            &lt;/span&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;div class='col-md-5'&gt;
      &lt;div class=&quot;form-group&quot;&gt;
         &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker8&quot; data-target-input=&quot;nearest&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker8&quot;/&gt;
            &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker8&quot; data-toggle=&quot;datetimepicker&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
            &lt;/span&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
   $(function () {
       $('#datetimepicker7').datetimepicker();
       $('#datetimepicker8').datetimepicker({
   useCurrent: false
   });
       $(&quot;#datetimepicker7&quot;).on(&quot;change.datetimepicker&quot;, function (e) {
           $('#datetimepicker8').datetimepicker('minDate', e.date);
       });
       $(&quot;#datetimepicker8&quot;).on(&quot;change.datetimepicker&quot;, function (e) {
           $('#datetimepicker7').datetimepicker('maxDate', e.date);
       });
   });
&lt;/script&gt;
</code></pre>

<hr />
<h3 id="custom-icons">Custom Icons</h3>
<p><div class="container">
   <div class="col-sm-6">
      <div class="form-group">
         <div class="input-group date" id="datetimepicker9" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker9"/>
            <span class="input-group-addon" data-target="#datetimepicker9" data-toggle="datetimepicker">
            <span class="fa fa-calendar"></span>
            </span>
         </div>
      </div>
   </div>
   <script type="text/javascript">
      $(function () {
          $('#datetimepicker9').datetimepicker({
              icons: {
                  time: "fa fa-clock-o",
                  date: "fa fa-calendar",
                  up: "fa fa-arrow-up",
                  down: "fa fa-arrow-down"
              }
          });
      });
   </script>
</div></p>
<h4 id="code_7">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
         &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker9&quot; data-target-input=&quot;nearest&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker9&quot;/&gt;
            &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker9&quot; data-toggle=&quot;datetimepicker&quot;&gt;
            &lt;span class=&quot;fa fa-calendar&quot;&gt;&lt;/span&gt;
            &lt;/span&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;script type=&quot;text/javascript&quot;&gt;
      $(function () {
          $('#datetimepicker9').datetimepicker({
              icons: {
                  time: &quot;fa fa-clock-o&quot;,
                  date: &quot;fa fa-calendar&quot;,
                  up: &quot;fa fa-arrow-up&quot;,
                  down: &quot;fa fa-arrow-down&quot;
              }
          });
      });
   &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="view-mode">View Mode</h3>
<p><div class="container">
   <div class="col-sm-6">
      <div class="form-group">
         <div class="input-group date" id="datetimepicker10" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker10"/>
            <span class="input-group-addon" data-target="#datetimepicker10" data-toggle="datetimepicker">
            <span class="glyphicon glyphicon-calendar"></span>
            </span>
         </div>
      </div>
   </div>
   <script type="text/javascript">
      $(function () {
          $('#datetimepicker10').datetimepicker({
              viewMode: 'years'
          });
      });
   </script>
</div></p>
<h4 id="code_8">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
         &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker10&quot; data-target-input=&quot;nearest&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker10&quot;/&gt;
            &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker10&quot; data-toggle=&quot;datetimepicker&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
            &lt;/span&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;script type=&quot;text/javascript&quot;&gt;
      $(function () {
          $('#datetimepicker10').datetimepicker({
              viewMode: 'years'
          });
      });
   &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="min-view-mode">Min View Mode</h3>
<p><div class="container">
   <div class="col-sm-6">
      <div class="form-group">
         <div class="input-group date" id="datetimepicker11" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker11"/>
            <span class="input-group-addon" data-target="#datetimepicker11" data-toggle="datetimepicker">
            <span class="glyphicon glyphicon-calendar"></span>
            </span>
         </div>
      </div>
   </div>
   <script type="text/javascript">
      $(function () {
          $('#datetimepicker11').datetimepicker({
              viewMode: 'years',
              format: 'MM/YYYY'
          });
      });
   </script>
</div></p>
<h4 id="code_9">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
         &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker11&quot; data-target-input=&quot;nearest&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker11&quot;/&gt;
            &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker11&quot; data-toggle=&quot;datetimepicker&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
            &lt;/span&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;script type=&quot;text/javascript&quot;&gt;
      $(function () {
          $('#datetimepicker11').datetimepicker({
              viewMode: 'years',
              format: 'MM/YYYY'
          });
      });
   &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="disabled-days-of-the-week">Disabled Days of the Week</h3>
<p><div class="container">
   <div class="col-sm-6">
      <div class="form-group">
         <div class="input-group date" id="datetimepicker12" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker12"/>
            <span class="input-group-addon" data-target="#datetimepicker12" data-toggle="datetimepicker">
            <span class="glyphicon glyphicon-calendar"></span>
            </span>
         </div>
      </div>
   </div>
   <script type="text/javascript">
      $(function () {
          $('#datetimepicker12').datetimepicker({
              daysOfWeekDisabled: [0, 6]
          });
      });
   </script>
</div></p>
<h4 id="code_10">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
         &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker12&quot; data-target-input=&quot;nearest&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker12&quot;/&gt;
            &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker12&quot; data-toggle=&quot;datetimepicker&quot;&gt;
            &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
            &lt;/span&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;script type=&quot;text/javascript&quot;&gt;
      $(function () {
          $('#datetimepicker12').datetimepicker({
              daysOfWeekDisabled: [0, 6]
          });
      });
   &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="inline">Inline</h3>
<p><div style="overflow:hidden;">
   <div class="form-group">
      <div class="row">
         <div class="col-md-8">
            <div id="datetimepicker13"></div>
         </div>
      </div>
   </div>
   <script type="text/javascript">
      $(function () {
          $('#datetimepicker13').datetimepicker({
              inline: true,
              sideBySide: true,
      buttons:{
      showToday:true
      }
          });
      });
   </script>
</div></p>
<h4 id="code_11">Code</h4>
<pre><code>&lt;div style=&quot;overflow:hidden;&quot;&gt;
   &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
         &lt;div class=&quot;col-md-8&quot;&gt;
            &lt;div id=&quot;datetimepicker13&quot;&gt;&lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
   &lt;script type=&quot;text/javascript&quot;&gt;
      $(function () {
          $('#datetimepicker13').datetimepicker({
              inline: true,
              sideBySide: true
          });
      });
   &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr />
<h3 id="multidate">Multidate</h3>
<p><div class="container">
   <div class="row">
      <div class="col-sm-6">
         <div class="form-group">
            <div class="input-group date" id="datetimepicker14" data-target-input="nearest">
               <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker14"/>
               <span class="input-group-addon" data-target="#datetimepicker14" data-toggle="datetimepicker">
               <span class="glyphicon glyphicon-calendar"></span>
               </span>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function () {
             $('#datetimepicker14').datetimepicker({
         allowMultidate: true,
         multidateSeparator: ',',
         format: 'L' //this is here just to make the demo prettier.
         });
         });
      </script>
   </div>
</div></p>
<h4 id="code_12">Code</h4>
<pre><code>&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-6&quot;&gt;
         &lt;div class=&quot;form-group&quot;&gt;
            &lt;div class=&quot;input-group date&quot; id=&quot;datetimepicker14&quot; data-target-input=&quot;nearest&quot;&gt;
               &lt;input type=&quot;text&quot; class=&quot;form-control datetimepicker-input&quot; data-target=&quot;#datetimepicker14&quot;/&gt;
               &lt;span class=&quot;input-group-addon&quot; data-target=&quot;#datetimepicker14&quot; data-toggle=&quot;datetimepicker&quot;&gt;
               &lt;span class=&quot;glyphicon glyphicon-calendar&quot;&gt;&lt;/span&gt;
               &lt;/span&gt;
            &lt;/div&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
         $(function () {
             $('#datetimepicker14').datetimepicker({
         allowMultidate: true,
         multidateSeparator: ','
         });
         });
      &lt;/script&gt;
   &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
        </div>
    </div><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    <script>
        if (top !== self) { top.location.replace(self.location.href); }
        if (location.hostname !== "localhost" && location.hostname !== "127.0.0.1") {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47462200-1', 'eonasdan.github.io');
            ga('send', 'pageview');
        }
    </script>
    </body>
</html>