﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <title>Installing - Tempus Dominus - Bootstrap 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="../theme/css/base.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet">
    <link href="../theme/css/tempusdominus-bootstrap-3.css" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>var base_url = '..';</script>
    <!--<script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment-with-locales.js"></script>
    <script src="../theme/js/base.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="../theme/js/tempusdominus-bootstrap-3.js"></script>
    <script src="../search/main.js"></script> 
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="">Tempus Dominus - Bootstrap 3</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Usage</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">Installing</a>
                </li>
            
            
            
                <li >
                    <a href="../Functions/">Functions</a>
                </li>
            
            
            
                <li >
                    <a href="../Options/">Options</a>
                </li>
            
            
            
                <li >
                    <a href="../Events/">Events</a>
                </li>
            
            
            
                <li >
                    <a href="../ChangeLog/">Change Log</a>
                </li>
            
            
            
                <li >
                    <a href="../ContributorsGuide/">Dev Guide</a>
                </li>
            
            
            
                <li >
                    <a href="../Extras/">Extras</a>
                </li>
            
            
            
                <li >
                    <a href="../FAQ/">FAQs</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li>
                    <a href="https://github.com/tempusdominus/bootstrap-3-datetimepicker/">
                        <i class="fa fa-github"></i>
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-3"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DC5QN&placement=eonasdangithubio" id="_carbonads_js"></script>
<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#minimal-requirements">Minimal Requirements</a></li>
        <li class="main "><a href="#installation-guides">Installation Guides</a></li>
        <li><a href="#cdn">CDN</a></li>
        <li><a href="#bower">bower</a></li>
        <li><a href="#nuget">Nuget</a></li>
        <li><a href="#rails">Rails</a></li>
        <li><a href="#angular-wrapper">Angular Wrapper</a></li>
        <li><a href="#meteorjs">Meteor.js</a></li>
        <li><a href="#manual">Manual</a></li>
        <li><a href="#knockout">Knockout</a></li>
    </ul>
</div></div>
            <div class="col-md-9" role="main">
                <div class="alert alert-danger" style="font-size:1.5em;">
                    <strong>Important!</strong>
                    Please read this <a href="https://eonasdan.com/state-of-my-picker" target="_blank">blog post</a>
                </div>
                

<h1 id="minimal-requirements">Minimal Requirements</h1>
<ol>
<li>jQuery</li>
<li>Moment.js</li>
<li>Locales: Moment's locale files are <a href="https://github.com/moment/moment/tree/master/locale">here</a></li>
</ol>
<h1 id="installation-guides">Installation Guides</h1>
<ul>
<li><a href="#cdn">CDN</a></li>
<li><a href="#bower-">Bower</a></li>
<li><a href="#nuget">Nuget</a></li>
<li><a href="#rails-">Rails</a></li>
<li><a href="#angular-wrapper">Angular</a></li>
<li><a href="#meteorjs">Meteor.js</a></li>
<li><a href="#manual">Manual</a></li>
</ul>
<h2 id="cdn">CDN</h2>
<pre><code class="html">&lt;head&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;https://cdnjs.com/libraries/[fill-in].js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre>

<h2 id="bower"><a href="http://bower.io">bower</a> <img alt="Bower version" src="https://badge.fury.io/bo/tempusdominus-core.png" /></h2>
<p>Run the following command:</p>
<pre><code>bower install tempusdominus-core#latest --save
</code></pre>

<p>Include necessary scripts and styles:</p>
<pre><code class="html">&lt;head&gt;
  &lt;!-- ... --&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/bower_components/jquery/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/bower_components/moment/min/moment.min.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/bower_components/tempusdominus-core/build/js/core.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre>

<h2 id="nuget">Nuget</h2>
<h3 id="core"><a href="https://www.nuget.org/packages/Tempus.Dominus.Core/">Core</a>: <img alt="NuGet version" src="https://badge.fury.io/nu/Tempus.Dominus.Core.png" /></h3>
<pre><code>PM&gt; Install-Package Tempus.Dominus.Core
</code></pre>

<pre><code class="html">&lt;head&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/moment.min.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/tempusdominus/core.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre>

<h2 id="rails">Rails</h2>
<p>Need new wrapper for this version.</p>
<h2 id="angular-wrapper">Angular Wrapper</h2>
<p>Need new wrapper for this version.</p>
<h2 id="meteorjs">Meteor.js</h2>
<p>Need new wrapper for this version.</p>
<h2 id="manual">Manual</h2>
<h3 id="acquire-jquery">Acquire <a href="http://jquery.com">jQuery</a></h3>
<h3 id="acquire-momentjs">Acquire  <a href="https://github.com/moment/moment">Moment.js</a></h3>
<pre><code class="html">&lt;script type=&quot;text/javascript&quot; src=&quot;/path/to/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/path/to/moment.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/path/to/core.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h2 id="knockout">Knockout</h2>
<p>Need new wrapper for this version.</p>
            </div>
        </div>
    </div><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    <script>
        if (top !== self) { top.location.replace(self.location.href); }
        if (location.hostname !== "localhost" && location.hostname !== "127.0.0.1") {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47462200-1', 'eonasdan.github.io');
            ga('send', 'pageview');
        }
    </script>
    </body>
</html>