﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#144287">
    <meta name="theme-color" content="#ffffff">
    <title>Functions - Tempus Dominus - Bootstrap 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="../theme/css/base.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet">
    <link href="../theme/css/tempusdominus-bootstrap-4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha512-ubuT8Z88WxezgSqf3RLuNi5lmjstiJcyezx34yIU2gAHonIi27Na7atqzUZCOoY4CExaoFumzOsFQ2Ch+I/HCw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment-with-locales.min.js" integrity="sha512-EATaemfsDRVs6gs1pHbvhc6+rKFGv8+w4Wnxk4LmkC0fzdVoyWb+Xtexfrszd1YuUMBEhucNuorkf8LpFBhj6w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-10-year-range.min.js" integrity="sha512-Rb9RCtecTEK3SdnnQhrZx4GM1ascb2CNHybgugRDTriP/b1As79OemxeIT5qs6RMJ/fCpeJrDjtpASh7I7EKMQ==" crossorigin="anonymous"></script>
    <script>var base_url = '..';</script>

    <script src="../theme/js/base.js"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


    <script src="../theme/js/tempusdominus-bootstrap-4.js"></script>



</head>

<body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <a class="navbar-brand" href="https://getdatepicker.com/5-4/"><img src="https://getdatepicker.com/favicon-32x32.png" alt="home" /></a>

    <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">


            <li class="nav-item">
                <a class="nav-link " href="..">Tempus Dominus Bootstrap 4</a>
            </li>



            <li class="nav-item">
                <a class="nav-link " href="../Usage/">Usage</a>
            </li>



            <li class="nav-item">
                <a class="nav-link " href="../Installing/">Installing</a>
            </li>



            <li class="nav-item">
                <a class="nav-link active" href="./">Functions</a>
            </li>



            <li class="nav-item">
                <a class="nav-link " href="../Options/">Options</a>
            </li>



            <li class="nav-item">
                <a class="nav-link " href="../Events/">Events</a>
            </li>



            <li class="nav-item">
                <a class="nav-link " href="../ContributorsGuide/">Dev Guide</a>
            </li>



            <li class="nav-item">
                <a class="nav-link " href="../Extras/">Extras</a>
            </li>



            <li class="nav-item">
                <a class="nav-link " href="../FAQ/">FAQs</a>
            </li>


        </ul>
    </div>

    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
            <a class="nav-link p-2" href="https://github.com/tempusdominus/bootstrap-4" target="_blank" rel="noopener" aria-label="GitHub">
                <span class="fa fa-github"></span>
            </a>
        </li>
    </ul>
</header>
<div class="alert alert-danger" style="font-size:1.5em;">
    <strong>Important!</strong>
    Please read this <a href="https://eonasdan.com/state-of-my-picker" target="_blank">blog post</a>.<br/>
    The Tempus Dominus projects are getting rolled back into the <a href="https://github.com/Eonasdan/tempus-dominus">orginal repo</a>. TD Bootsrap 3/4 are no longer supported.
</div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DC5QN&placement=eonasdangithubio" id="_carbonads_js"></script>
<nav class="bd-links" id="docsNavbarContent">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
            <li class="active bd-sidenav-active"><a href="#destroy">destroy</a></li>
            <li class=""><a href="#toggle">toggle</a></li>
            <li><a href="#emits">Emits</a></li>
            <li class=""><a href="#show">show</a></li>
            <li><a href="#emits_1">Emits</a></li>
            <li class=""><a href="#hide">hide</a></li>
            <li><a href="#emits_2">Emits</a></li>
            <li class=""><a href="#disable">disable</a></li>
            <li><a href="#emits_3">Emits</a></li>
            <li class=""><a href="#enable">enable</a></li>
            <li class=""><a href="#clear">clear</a></li>
            <li class=""><a href="#viewdate">viewDate</a></li>
            <li><a href="#viewdate_1">viewDate</a></li>
            <li><a href="#viewdateviewdate">viewDate(viewDate)</a></li>
        </ul>
    </div>
</nav></div>
            <div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title">Functions</h1>


<div class="alert alert-info">
    <strong>Note</strong>
    All functions are accessed via the <code>data</code> attribute e.g. <code>$('#datetimepicker').datetimepicker(FUNCTION)</code>
</div>

<h3 id="destroy">destroy</h3>
<p>Destroys the widget and removes all attached event listeners</p>
<hr />
<h3 id="toggle">toggle</h3>
<p>Shows or hides the widget</p>
<h4 id="emits">Emits</h4>
<ul>
<li>
<p><code>hide.datetimepicker</code> - if the widget is hidden after the toggle call</p>
</li>
<li>
<p><code>show.datetimepicker</code> - if the widget is show after the toggle call</p>
</li>
<li>
<p><code>change.datetimepicker</code> - if the widget is opened for the first time and the input element is empty and <code>options.useCurrent != false</code></p>
</li>
</ul>
<hr />
<h3 id="show">show</h3>
<p>Shows the widget</p>
<h4 id="emits_1">Emits</h4>
<ul>
<li>
<p><code>show.datetimepicker</code> - if the widget was hidden before that call</p>
</li>
<li>
<p><code>change.datetimepicker</code> - if the widget is opened for the first time and the <code>useCurrent</code> is set to true or to a granularity value and the input element the component is attached to has an empty value</p>
</li>
</ul>
<hr />
<h3 id="hide">hide</h3>
<p>Hides the widget</p>
<h4 id="emits_2">Emits</h4>
<ul>
<li><code>hide.datetimepicker</code> - if the widget was visible before that call</li>
</ul>
<hr />
<h3 id="disable">disable</h3>
<p>Disables the input element, the component is attached to, by adding a <code>disabled="true"</code> attribute to it. If the widget was visible before that call it is hidden.</p>
<h4 id="emits_3">Emits</h4>
<ul>
<li><code>hide.datetimepicker</code> - if the widget was visible before that call</li>
</ul>
<hr />
<h3 id="enable">enable</h3>
<p>Enables the input element, the component is attached to, by removing <code>disabled</code> attribute from it.</p>
<hr />
<h3 id="clear">clear</h3>
<p>Clears the date picker by setting the value to <code>null</code></p>
<hr />
<h3 id="viewdate">viewDate</h3>
<h4 id="viewdate_1">viewDate</h4>
<p>Returns a <code>moment</code> variable with the currently set <code>options.viewDate</code> option.</p>
<h4 id="viewdateviewdate">viewDate(viewDate)</h4>
<p>Takes a <code>string, moment or Date</code> value.</p>
<p>This will change the <code>viewDate</code> without changing or setting the selected date.</p>
            </div>
        </div>
    </div>


    <script>
        if (top !== self) { top.location.replace(self.location.href); }
        if (location.hostname !== "localhost" && location.hostname !== "127.0.0.1") {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47462200-1', 'eonasdan.github.io');
            ga('send', 'pageview');
        }
    </script>
    </body>
</html>