﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="None">


    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#144287">
    <meta name="theme-color" content="#ffffff">
    <title>Tempus Dominus - Bootstrap 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="theme/css/base.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet">
    <link href="theme/css/tempusdominus-bootstrap-4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"
            integrity="sha512-ubuT8Z88WxezgSqf3RLuNi5lmjstiJcyezx34yIU2gAHonIi27Na7atqzUZCOoY4CExaoFumzOsFQ2Ch+I/HCw=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment-with-locales.min.js"
            integrity="sha512-EATaemfsDRVs6gs1pHbvhc6+rKFGv8+w4Wnxk4LmkC0fzdVoyWb+Xtexfrszd1YuUMBEhucNuorkf8LpFBhj6w=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-10-year-range.min.js"
            integrity="sha512-Rb9RCtecTEK3SdnnQhrZx4GM1ascb2CNHybgugRDTriP/b1As79OemxeIT5qs6RMJ/fCpeJrDjtpASh7I7EKMQ=="
            crossorigin="anonymous"></script>
    <script>var base_url = '.';</script>

    <script src="theme/js/base.js"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


    <script src="theme/js/tempusdominus-bootstrap-4.js"></script>


</head>

<body class="bd-home">
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <a class="navbar-brand" href="https://getdatepicker.com/5-4/"><img src="https://getdatepicker.com/favicon-32x32.png"
                                                                       alt="home"/></a>

    <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">


            <li class="nav-item">
                <a class="nav-link active" href=".">Tempus Dominus Bootstrap 4</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="Usage/">Usage</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="Installing/">Installing</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="Functions/">Functions</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="Options/">Options</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="Events/">Events</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="ContributorsGuide/">Dev Guide</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="Extras/">Extras</a>
            </li>


            <li class="nav-item">
                <a class="nav-link " href="FAQ/">FAQs</a>
            </li>


        </ul>
    </div>

    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
            <a class="nav-link p-2" href="https://github.com/tempusdominus/bootstrap-4" target="_blank" rel="noopener"
               aria-label="GitHub">
                <span class="fa fa-github"></span>
            </a>
        </li>
    </ul>
</header>
<div class="alert alert-danger" style="font-size:1.5em;">
    <strong>Important!</strong>
    Please read this <a href="https://eonasdan.com/state-of-my-picker" target="_blank">blog post</a>.<br/>
    The Tempus Dominus projects are getting rolled back into the <a href="https://github.com/Eonasdan/tempus-dominus">orginal
    repo</a>. TD Bootsrap 3/4 are no longer supported.
</div>


<main class="bd-masthead" id="content" role="main">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6 mx-auto col-md-6 order-md-2">
                <img class="img-fluid mb-3 mb-md-0" src="https://getdatepicker.com/android-chrome-256x256.png" alt="" width="256" height="256">
            </div>
            <div class="col-md-6 order-md-1 text-center text-md-left pr-md-5">
                <h1 class="mb-3">Tempus Dominus</h1>
                <p class="lead">
                    Tempus Dominus is the successor to the very popular Eonasdan/bootstrap-datetimepicker.
                    The plugin provide a robust date and time picker designed to integrate into your Bootstrap project.
                </p>
                <div class="d-flex flex-column flex-md-row lead mb-3">
                    <a href="Usage/" class="btn btn-lg mb-3 mb-md-0 mr-md-3" id="getstarted">Get started</a>
                    <a href="Installing/" class="btn btn-lg btn-outline-secondary">Download</a>
                </div>
                <p class="text-muted mb-0">
                    Currently v5.39.0
                    <script async type="text/javascript"
                            src="//cdn.carbonads.com/carbon.js?serve=CK7DC5QN&placement=eonasdangithubio"
                            id="_carbonads_js"></script>
                </p>
            </div>
        </div>
    </div>
</main>

<div class="container">
    <div class="row center-block">
        <h3>Get awesome Dashboard Templates</h3>
        <p>Looking for a template with the datepicker ready to go? Then get check out these templates from our
            partners.</p>
    </div>
    <div class="row center-block">
        <div class="col-12">
            <h4 class="row">Creative Tim</h4>
        </div>
        <div class="col-sm-12 col-md-3">
            <a href="https://www.creative-tim.com/product/material-dashboard-pro?partner=127205 " target="_blank"
               class="affiliate-project">
                Material Pro
                <img src="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg"
                     alt="Material Pro" class="img-fluid">
            </a>
        </div>
        <div class="col-sm-12 col-md-3">
            <a href="https://www.creative-tim.com/product/material-dashboard-pro-angular2?partner=127205 "
               target="_blank" class="affiliate-project">
                Material Pro Angular
                <img src="https://s3.amazonaws.com/creativetim_bucket/products/55/original/opt_mdp_angular_thumbnail.jpg"
                     alt="Material Pro Angular" class="img-fluid">
            </a>
        </div>
        <div class="col-sm-12 col-md-3">
            <a href="https://www.creative-tim.com/product/argon-dashboard-pro?partner=127205 " target="_blank"
               class="affiliate-project">
                Argon Pro
                <img src="https://s3.amazonaws.com/creativetim_bucket/products/137/thumb/opt_adp_thumbnail.jpg?1544778965"
                     alt="Argon Pro" class="img-fluid">
            </a>
        </div>
    </div>
    <div class="row center-block">
        <div class="col-12">
            <h4 class="row">Flatlogic</h4>
        </div>
        <div class="col-sm-12 col-md-3">
            <a href="https://flatlogic.com/templates/light-blue-html5?ref=dg1K3bfa8w" target="_blank"
               class="affiliate-project">
                Light Blue Html5
                <img src="https://flatlogic.com/assets/templates/lb_html_full-798d1587249f7f3d65c6f8d9a11b2489daa042b4d46c377fac0573575a663f31.webp"
                     alt="Light Blue Vue Admin" class="img-fluid">
            </a>
        </div>
        <div class="col-sm-12 col-md-3">
            <a href="https://flatlogic.com/templates/sing-app-html5?ref=dg1K3bfa8w" target="_blank"
               class="affiliate-project">
                Sing App Html5
                <img src="https://flatlogic.com/assets/templates/sing_html5_full-94fa15f9a342fdf7256976aef8ed5ade80ef396c754781cfa764e2cc4e9e0eea.webp"
                     alt=" Sing App Angular Node.js" class="img-fluid">
            </a>
        </div>
        <div class="col-sm-12 col-md-3">
            <a href="https://flatlogic.com/templates/one-bootstrap-template?ref=dg1K3bfa8w" target="_blank"
               class="affiliate-project">
                Flatlogic One Bootstrap Template
                <img src="https://flatlogic.com/assets/templates/one_bootstrap_full-afead8dd8432ed7fd0a81ad3a75aadc06d008998570c0fd78e5bbe20740812f9.webp"
                     alt="Light Sing App Vue" class="img-fluid">
            </a>
        </div>
    </div>
</div>

<div class="masthead-followup row m-0 border border-white">
    <div class="col-12 col-md-6 p-3 p-md-5 bg-light border border-white">
        <span class="fa fa-download"></span>
        <h3>Installation</h3>
        <p>Include Tempus Dominus's source Sass and JavaScript files via npm</p>
        <pre>
<code>
npm i tempusdominus-bootstrap-4
</code>
        </pre>
        <hr class="half-rule"/>
        <a class="btn btn-outline-primary" href="Installing/">Read installation docs</a>
    </div>
    <div class="col-12 col-md-6 p-3 p-md-5 bg-light border border-white">
        <span class="fa fa-cloud-download"></span>
        <h3>CDNJS</h3>
        <p>When you only need to include Tempus Dominus's compiled CSS or JS, you can use CDNJS.</p>
        <pre>
<code>
&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js&quot;&gt;&lt;/script&gt;
&#x3C;script src=&#x22;https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js&#x22; integrity=&#x22;sha512-k6/Bkb8Fxf/c1Tkyl39yJwcOZ1P4cRrJu77p83zJjN2Z55prbFHxPs9vN7q3l3+tSMGPDdoH51AEU8Vgo1cgAA==&#x22; crossorigin=&#x22;anonymous&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css&#x22; integrity=&#x22;sha512-3JRrEUwaCkFUBLK1N8HehwQgu8e23jTH4np5NHOmQOobuC4ROQxFwFgBLTnhcnQRMs84muMh0PnnwXlPq5MGjg==&#x22; crossorigin=&#x22;anonymous&#x22; /&#x3E;
</code>
        </pre>
        <hr class="half-rule"/>
        <a class="btn btn-outline-primary" href="/Functions">Explore the docs</a>
    </div>
</div>

<script>
    if (top !== self) {
        top.location.replace(self.location.href);
    }
    if (location.hostname !== "localhost" && location.hostname !== "127.0.0.1") {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
                function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-47462200-1', 'eonasdan.github.io');
        ga('send', 'pageview');
    }
</script>
</body>
</html>